== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 
  2.1.2

* Rails version 
  4.1.2

* System dependencies 
  For ubuntu
  sudo apt-get install -y git-core curl zlib1g-dev build-essential \
                          libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 \
                          libxml2-dev libxslt1-dev libcurl4-openssl-dev \
                          software-properties-common nodejs imagemagick

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
